# maniascript_completion_updater

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  completions.json  pom.xml
src/main/java/noomaok/: App.java  Generator.java
src/org/nooma/app/: App.java  Generator.java
src/test/java/noomaok/: AppTest.java
